spring.cloud.gcp.sql.database-name=random-name
spring.cloud.gcp.sql.instance-connection-name=my-project-id:my-region:my-instance-name
openai-base-url=https://api.openai.com/v1
openai-secret-api-key=
https_proxyHost=${https.proxyHost:}
https_proxyPort=${https.proxyPort:}

#spanner configuration
spring.r2dbc.url=r2dbc:cloudspanner://spanner.googleapis.com:443/projects/kotlin-travel-plan-sbx/instances/kotlin-travel-plan-ai-database/databases/kt-travel-plan-ai-database
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.validation-query=SELECT 1
spring.cloud.gcp.spanner.project-id=kotlin-travel-plan-sbx
spring.cloud.gcp.spanner.instance-id=kotlin-travel-plan-ai-database
spring.cloud.gcp.spanner.database=kt-travel-plan-ai-database

#debug configuration
logging.level.org.springframework.data=INFO
logging.level.org.springframework.cache=INFO