spring.cloud.gcp.sql.database-name=random-name
spring.cloud.gcp.sql.instance-connection-name=my-project-id:my-region:my-instance-name
openai-base-url=https://api.openai.com/v1
https_proxyHost=${https.proxyHost:}
https_proxyPort=${https.proxyPort:}




